<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="16ad7c3e-553d-4f7b-9eae-fe13cf07456c" AssemblyVersion="12.0.21005.1" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.16299.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Pro" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.3.9600.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="2057" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1046" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1080" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMap.UIDebugWindow.UIItemWindow.UIDIWPFOneexeListItem.UINameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="71" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIItem1TestAutomationwWindow.UIItem1TestAutomationwWindow1.UIItem1TestAutomationwPane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="465" Y="862" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetStateAction UIObjectName="UIMap.UIDIWPFOneWindow.UIUserControlToggleCustom.UIToggleViewModelToggleButton">
      <ParameterName />
      <State>Pressed</State>
    </SetStateAction>
    <MouseAction UIObjectName="UIMap.UIDIWPFOneWindow.UIItemTable.UIItemDataItem.UIEnglandCell">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="11" Y="5" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetStateAction UIObjectName="UIMap.UIDIWPFOneWindow.UIUserControlToggleCustom.UIToggleViewModelToggleButton">
      <ParameterName />
      <State>Normal</State>
    </SetStateAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TestToggleCommand">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIDebugWindow" FriendlyName="Debug" SpecialControlType="None" SessionId="20973400">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Debug</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Debug</PropertyCondition>
            <PropertyCondition Name="ClassName">CabinetWClass</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Debug</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="AccessibleName">Items View</PropertyCondition>
                <PropertyCondition Name="ClassName">DirectUIHWND</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ListItem" Id="UIDIWPFOneexeListItem" FriendlyName="DI.WPF.One.exe" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Debug</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">DI.WPF.One.exe</PropertyCondition>
                    <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="UINameEdit" FriendlyName="Name" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Debug</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Name</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItem1TestAutomationwWindow" FriendlyName="(1) Test Automation with Microsoft Visual Studio 2..." SpecialControlType="None" SessionId="131578">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>(1) Test Automation with Microsoft Visual Studio 2010 - Coded UI Tests &amp; Lab Management - YouTube - Google Chrome</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">(1) Test Automation with Microsoft Visual Studio 2010 - Coded UI Tests &amp; Lab Management - YouTube - Google Chrome</PropertyCondition>
            <PropertyCondition Name="ClassName">Chrome_WidgetWin_1</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIItem1TestAutomationwWindow1" FriendlyName="(1) Test Automation with Microsoft Visual Studio 2..." SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>(1) Test Automation with Microsoft Visual Studio 2010 - Coded UI Tests &amp; Lab Management - YouTube - Google Chrome</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">(1) Test Automation with Microsoft Visual Studio 2010 - Coded UI Tests &amp; Lab Management - YouTube - Google Chrome</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Pane" Id="UIItem1TestAutomationwPane" FriendlyName="(1) Test Automation with Microsoft Visual Studio 2..." SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>(1) Test Automation with Microsoft Visual Studio 2010 - Coded UI Tests &amp; Lab Management - YouTube - Google Chrome</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">(1) Test Automation with Microsoft Visual Studio 2010 - Coded UI Tests &amp; Lab Management - YouTube - Google Chrome</PropertyCondition>
                    <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIDIWPFOneWindow" FriendlyName="DI WPF One" SpecialControlType="None" SessionId="918484">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>DI WPF One</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">DI WPF One</PropertyCondition>
            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Custom" Id="UIUserControlToggleCustom" FriendlyName="UserControlToggle" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>DI WPF One</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                <PropertyCondition Name="ClassName">Uia.ToggleViewModel</PropertyCondition>
                <PropertyCondition Name="AutomationId">UserControlToggle</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ToggleButton" Id="UIToggleViewModelToggleButton" FriendlyName="Toggle ViewModel" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>DI WPF One</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">ToggleButton</PropertyCondition>
                    <PropertyCondition Name="AutomationId">toggleViewModel</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Table" Id="UIItemTable" FriendlyName="" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>DI WPF One</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Table</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="DataItem" Id="UIItemDataItem" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>DI WPF One</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">DataItem</PropertyCondition>
                    <PropertyCondition Name="Instance">2</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIEnglandCell" FriendlyName="England" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>DI WPF One</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="ColumnHeader">Customer Address</PropertyCondition>
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>